{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js",
    "webpack": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "Guerrero Gallardo Anderson Smaykell",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.19.4",
    "vue": "^2.6.11",
    "vue-loader": "^15.8.3",
    "vue-router": "^3.1.5",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
